html, body
    height: 100%
    width: 100%
    margin: 0



    .background 
        width: 100%
        height: 100vh
        background-color: red
        padding-top:  100px

    .login-container
        background-color: white
        width: 600px
        margin: 0 auto


        font-size: 40px

        padding: 20px
        border-radius: 15px

        .error
            position: absolute
            color: red
            height: 1em
        
        .message
            position: absolute
            color: blue
            height: 1em

        .loader

        h4
            margin-top: 20px
            margin-bottom: 20px
            text-align: right
            margin-right: 20%

        label
            display: block

            span
                display: block

            input[type=text], input[type=password]
                font-size: inherit
                display: block
                

                width: 80%
                height: 1em

                margin: 0 auto
                margin-top: 20px
                margin-bottom: 20px

                border-radius: 10px

                &:active, &:focus
                    outline: none

        .toggle
            display: block

        .submit-button
            display: block
            width: 100%
            height: 50px
            margin-top: 20px
            font-size: 30px

            background-color: red
            color: white
