@import ../../_utilities
    
.profile

    .profile-name
        margin-top: 150px
        text-align: center
        font-size: 50px

    .to-battle
        width: fit-content

        margin: 0 auto
        margin-top: 50px
        padding: 20px

        font-size: 40px
        color: $secondary-color

        background-color: $primary-color
        border-radius: 20px

        cursor: pointer

    .wins
        margin-top: 40px
        text-align: center

    .logout
        position: absolute
        right:10%
        top: 10%

        font-size: 20px

        text-decoration: underline
        cursor: pointer

        &:hover
            text-decoration: none

            